/*
 * Copyright (c) 2024 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 *
 * Corne (crkbd) RIGHT half repurposed as standalone wireless numpad.
 * Controller: nice!nano v2 (nRF52840)
 *
 * Matrix: col2row diode direction
 *   Rows (OUTPUT):
 *     ROW0 = &pro_micro 4  (P0.22)
 *     ROW1 = &pro_micro 5  (P0.24)
 *     ROW2 = &pro_micro 6  (P1.00)
 *     ROW3 = &pro_micro 7  (P0.11)   thumb row
 *
 *   Cols (INPUT):
 *     COL0 = &pro_micro 14 (P1.11)
 *     COL1 = &pro_micro 15 (P1.13)
 *     COL2 = &pro_micro 18 (P1.15)
 *     COL3 = &pro_micro 19 (P0.02)
 *     COL4 = &pro_micro 20 (P0.29)
 *     COL5 = &pro_micro 21 (P0.31)
 *
 * Physical layout (21 keys):
 *   [ 0][ 1][ 2][ 3][ 4][ 5]
 *   [ 6][ 7][ 8][ 9][10][11]
 *   [12][13][14][15][16][17]
 *                [18][19][20]
 *
 * Row 3, columns 0-2 are not wired on the right half PCB (those are the
 * left half's thumb keys in the full split layout). The matrix transform
 * omits them.
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &default_layout;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
                                    RC(3,3) RC(3,4) RC(3,5)
        >;
    };

    /*
     * Physical key positions — matches the real Corne right half with
     * column stagger, taken from ZMK's in-tree foostan/corne/6column.dtsi
     * and shifted so the leftmost key starts near x=0.
     *
     * Visual (with stagger):
     *     [ 0][ 1][ 2][ 3][ 4][ 5]
     *     [ 6][ 7][ 8][ 9][10][11]
     *     [12][13][14][15][16][17]
     *              [18][19][20]
     */
    default_layout: default_layout {
        compatible = "zmk,physical-layout";
        display-name = "Numpad";
        transform = <&default_transform>;
        kscan = <&kscan0>;
        keys  //                     w   h    x    y     rot    rx    ry
            = <&key_physical_attrs 100 100   50   24       0     0     0>
            , <&key_physical_attrs 100 100  150   12       0     0     0>
            , <&key_physical_attrs 100 100  250    0       0     0     0>
            , <&key_physical_attrs 100 100  350   12       0     0     0>
            , <&key_physical_attrs 100 100  450   37       0     0     0>
            , <&key_physical_attrs 100 100  550   37       0     0     0>
            , <&key_physical_attrs 100 100   50  124       0     0     0>
            , <&key_physical_attrs 100 100  150  112       0     0     0>
            , <&key_physical_attrs 100 100  250  100       0     0     0>
            , <&key_physical_attrs 100 100  350  112       0     0     0>
            , <&key_physical_attrs 100 100  450  137       0     0     0>
            , <&key_physical_attrs 100 100  550  137       0     0     0>
            , <&key_physical_attrs 100 100   50  224       0     0     0>
            , <&key_physical_attrs 100 100  150  212       0     0     0>
            , <&key_physical_attrs 100 100  250  200       0     0     0>
            , <&key_physical_attrs 100 100  350  212       0     0     0>
            , <&key_physical_attrs 100 100  450  237       0     0     0>
            , <&key_physical_attrs 100 100  550  237       0     0     0>
            , <&key_physical_attrs 100 150    2  283 (-2400)  102  433>
            , <&key_physical_attrs 100 100  100  312 (-1200)  200  412>
            , <&key_physical_attrs 100 100  200  312       0     0     0>
            ;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "col2row";

        row-gpios
            = <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;

        col-gpios
            = <&pro_micro 14 GPIO_ACTIVE_HIGH>
            , <&pro_micro 15 GPIO_ACTIVE_HIGH>
            , <&pro_micro 18 GPIO_ACTIVE_HIGH>
            , <&pro_micro 19 GPIO_ACTIVE_HIGH>
            , <&pro_micro 20 GPIO_ACTIVE_HIGH>
            , <&pro_micro 21 GPIO_ACTIVE_HIGH>
            ;
    };
};
